<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Tecno Bank</title>
</head>
<body>

    <main>
        
        <nav>
            <div class="contaneir-nav">
                <h1>Tecno Bank</h1>
            </div>
        </nav>

        <section>

            <div class="container-dinheiro">
                <select name="conta"></select>

                <input type="number" placeholder="Valor">
                <select name="">
                    <option value="">Sacar</option>
                    <option value="">Depositar</option>
                </select>
    
                <button>Confirmar</button>
            </div>
            
        </section>

    </main>
    
    <script src="index.js"></script>
</body>
</html>